<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nu.nerd</groupId>
	<artifactId>NerdMoods</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>
	<name>NerdMoods</name>
	<description>Provides personalized weather and time for each player.</description>
	<url>https://github.com/NerdNu/NerdMoods</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>thezomg-rel</id>
			<name>maven.thezomg.com Releases</name>
			<url>http://maven.thezomg.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>thezomg-snap</id>
			<name>maven.thezomg.com Snapshots</name>
			<url>http://maven.thezomg.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<!-- Paper API for 1.21.6 -->
		<dependency>
			<groupId>io.papermc.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.21.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- ProtocolLib -->
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>5.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<!-- PaperMC repository -->
		<repository>
			<id>papermc</id>
			<url>https://repo.papermc.io/repository/maven-public/</url>
		</repository>

		<!-- ProtocolLib and others -->
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/repository/public/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

